APP_NAME="Slim 4 Authentication"
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_NAME=slim
DB_USERNAME=homestead
DB_PASSWORD=secret

# Email Environment Settings (Locally we'll use mailtrap.io)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
